version=0.02

name   =Progress-Any-Output-TermMessage
author =Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage  =http://metacpan.org/release/Progress-Any-Output-TermMessage
repository=http://github.com/sharyanto/perl-Progress-Any-Output-TermMessage

[@Author::SHARYANTO]
:version=0.09

[Prereqs]
perl=5.010001
;!lint-prereqs assume-used # parent module
Progress::Any=0.10
