version=0.041

name   =Progress-Any-Output-TermMessage

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used # parent module
Progress::Any=0.214

