version=0.03

name   =Progress-Any-Output-TermMessage

[MetaResources]



[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used # parent module
Progress::Any=0.212

